staticman.yml (before)
# Name of the property. You can have multiple properties with completely
# different config blocks for different sections of your site.
# For example, you can have one property to handle comment submission and
# another one to handle posts.
comments:
  # (*) REQUIRED
  #
  # Names of the fields the form is allowed to submit. If a field that is
  # not here is part of the request, an error will be thrown.
  allowedFields: ["name", "email", "url", "message"]

  # (*) REQUIRED
  #
  # Name of the branch being used. Must match the one sent in the URL of the
  # request.
  branch: "master"

  # Text to use as the commit message or pull request title. Accepts placeholders.
  commitMessage: "Add Staticman data"

  # (*) REQUIRED
  #
  # Destination path (filename) for the data files. Accepts placeholders.
  filename: "entry{@timestamp}"

  # The format of the generated data files. Accepted values are "json", "yaml"
  # or "frontmatter"
  format: "yaml"

  # List of fields to be populated automatically by Staticman and included in
  # the data file. Keys are the name of the field. The value can be an object
  # with a `type` property, which configures the generated field, or any value
  # to be used directly (e.g. a string, number or array)
  generatedFields:
    date:
      type: date
      options:
        format: "timestamp-seconds"

  # Whether entries need to be appproved before they are published to the main
  # branch. If set to `true`, a pull request will be created for your approval.
  # Otherwise, entries will be published to the main branch automatically.
  moderation: true

  # Name of the site. Used in notification emails.
  name: "feneri.ch"

  # Notification settings. When enabled, users can choose to receive notifications
  # via email when someone adds a reply or a new comment. This requires an account
  # with Mailgun, which you can get for free at http://mailgun.com.
  #notifications:
    # Enable notifications
    #enabled: true

    # (!) ENCRYPTED
    #
    # Mailgun API key
    #apiKey: "1q2w3e4r"

    # (!) ENCRYPTED
    #
    # Mailgun domain (encrypted)
    #domain: "4r3e2w1q"

  # (*) REQUIRED
  #
  # Destination path (directory) for the data files. Accepts placeholders.
  path: "_data/comments/{options.slug}"

  # Names of required fields. If any of these isn't in the request or is empty,
  # an error will be thrown.
  requiredFields: ["name", "email", "message"]

  # List of transformations to apply to any of the fields supplied. Keys are
  # the name of the field and values are possible transformation types.
  transforms:
    email: md5

  githubAuth:
    clientId: jgecrfKk4tXbWyRfZoa8BPDtojooOpAlOCpsgmBxkrirPY9LWTLoRDiR1VcjQZFGcrFWooucZQXogf8WMbB9+PJqUzzU/hJas6LYcZpX6i1UzKq4UVnCxHlY4U0hAspYNJJx8cRzpeogaeqnlJNxRX7T0OuBZmZ4SnnLQgrKgw8yE+TjdzPbip6pTV8qn8dXhKMmXG3dWe4q0SBIxJlwxcsuHIduXuwisAxY1BFOLZPr0O+u/80MHPIsUDI4NDwNhDTaoAAmxYRcYKDlTtsjrk5gZWfcPWJKR/M6PkDLkVcb76/zZOAs71n2l0Vv6Zgdxrl2iEyUlFcEPy/p+ubsjQ==
    clientSecret: eZC1z7leXHlrc40IZ4T7KnPvXWKiyW+L0xvFGE2rcR4UzOrLwP2jjLFDNSRvZoBFxNcDpHrPWF4IaSe6ucwfEyKM2gTnWE0uEmCKp6l1PWTs453eRWR/nx29WWn7FMAlGRkwBFieKooKXgLEsl18XuOBTl4TlRDz4bgGPpL6eJeDb25lvawvNf0lejdqy89+kCedbn595ebHG//ctyUQE0+GUTZSShENQm345rQ6U+QRocvndaRNQsQJFhdmc9A2Cs2Y09CLqNCeO5e+aZHAmRldS/WNWqCSP7G19DDqIV1RT0mW7a1fBa0vpJMPp311mIngXNftth4mNTkxN1LRhw==

staticman.yml (after)
# Name of the property. You can have multiple properties with completely
# different config blocks for different sections of your site.
# For example, you can have one property to handle comment submission and
# another one to handle posts.
comments:
  # (*) REQUIRED
  #
  # Names of the fields the form is allowed to submit. If a field that is
  # not here is part of the request, an error will be thrown.
  allowedFields: ["name", "email", "url", "message"]

  # (*) REQUIRED
  #
  # Name of the branch being used. Must match the one sent in the URL of the
  # request.
  branch: "master"

  # Text to use as the commit message or pull request title. Accepts placeholders.
  commitMessage: "Add Staticman data"

  # (*) REQUIRED
  #
  # Destination path (filename) for the data files. Accepts placeholders.
  filename: "entry{@timestamp}"

  # The format of the generated data files. Accepted values are "json", "yaml"
  # or "frontmatter"
  format: "yaml"

  # List of fields to be populated automatically by Staticman and included in
  # the data file. Keys are the name of the field. The value can be an object
  # with a `type` property, which configures the generated field, or any value
  # to be used directly (e.g. a string, number or array)
  generatedFields:
    date:
      type: date
      options:
        format: "timestamp-seconds"

  # Whether entries need to be appproved before they are published to the main
  # branch. If set to `true`, a pull request will be created for your approval.
  # Otherwise, entries will be published to the main branch automatically.
  moderation: true

  # Name of the site. Used in notification emails.
  name: "feneri.ch"

  # Notification settings. When enabled, users can choose to receive notifications
  # via email when someone adds a reply or a new comment. This requires an account
  # with Mailgun, which you can get for free at http://mailgun.com.
  #notifications:
    # Enable notifications
    #enabled: true

    # (!) ENCRYPTED
    #
    # Mailgun API key
    #apiKey: "1q2w3e4r"

    # (!) ENCRYPTED
    #
    # Mailgun domain (encrypted)
    #domain: "4r3e2w1q"

  # (*) REQUIRED
  #
  # Destination path (directory) for the data files. Accepts placeholders.
  path: "_data/comments/{options.slug}"

  # Names of required fields. If any of these isn't in the request or is empty,
  # an error will be thrown.
  requiredFields: ["name", "email", "message"]

  # List of transformations to apply to any of the fields supplied. Keys are
  # the name of the field and values are possible transformation types.
  transforms:
    email: md5

  githubAuth:
    clientId: Q4bkhtrcp6bkcMfvkNkNodV/5xasQ6ismQiewZdaH+2vFPQ+0wj7p1X15+RGkHKYXJgr5KJXRebT+aKrFWuMqeVVaoC+qhABDjeiyox8ucaFG/s5qncnxsiuf2oc1hSOQIk0rUPn2cOnaq5nmQKwxZrM7wBnshpK7SvQIP74650=
    clientSecret: IdVhlTkfhB1t/2ir2UJa3eyDbv4k496NdQPhk1ZZIRXmX6F9wFZf6+KPYrJ7xiu3awIVIX5P21Turc/ON3IEWnfHedpraCSIbeU5oR2rV6lxznG8RcuyKexNt+ecnvFbfXUzyZAwhwIaR3dz1FiOwiQyxnFiXw4AocKE8FtnCvc=

staticman.yml (diff)
@@ -77,5 +77,5 @@ comments:
     email: md5
 
   githubAuth:
-    clientId: jgecrfKk4tXbWyRfZoa8BPDtojooOpAlOCpsgmBxkrirPY9LWTLoRDiR1VcjQZFGcrFWooucZQXogf8WMbB9+PJqUzzU/hJas6LYcZpX6i1UzKq4UVnCxHlY4U0hAspYNJJx8cRzpeogaeqnlJNxRX7T0OuBZmZ4SnnLQgrKgw8yE+TjdzPbip6pTV8qn8dXhKMmXG3dWe4q0SBIxJlwxcsuHIduXuwisAxY1BFOLZPr0O+u/80MHPIsUDI4NDwNhDTaoAAmxYRcYKDlTtsjrk5gZWfcPWJKR/M6PkDLkVcb76/zZOAs71n2l0Vv6Zgdxrl2iEyUlFcEPy/p+ubsjQ==
-    clientSecret: eZC1z7leXHlrc40IZ4T7KnPvXWKiyW+L0xvFGE2rcR4UzOrLwP2jjLFDNSRvZoBFxNcDpHrPWF4IaSe6ucwfEyKM2gTnWE0uEmCKp6l1PWTs453eRWR/nx29WWn7FMAlGRkwBFieKooKXgLEsl18XuOBTl4TlRDz4bgGPpL6eJeDb25lvawvNf0lejdqy89+kCedbn595ebHG//ctyUQE0+GUTZSShENQm345rQ6U+QRocvndaRNQsQJFhdmc9A2Cs2Y09CLqNCeO5e+aZHAmRldS/WNWqCSP7G19DDqIV1RT0mW7a1fBa0vpJMPp311mIngXNftth4mNTkxN1LRhw==
+    clientId: Q4bkhtrcp6bkcMfvkNkNodV/5xasQ6ismQiewZdaH+2vFPQ+0wj7p1X15+RGkHKYXJgr5KJXRebT+aKrFWuMqeVVaoC+qhABDjeiyox8ucaFG/s5qncnxsiuf2oc1hSOQIk0rUPn2cOnaq5nmQKwxZrM7wBnshpK7SvQIP74650=
+    clientSecret: IdVhlTkfhB1t/2ir2UJa3eyDbv4k496NdQPhk1ZZIRXmX6F9wFZf6+KPYrJ7xiu3awIVIX5P21Turc/ON3IEWnfHedpraCSIbeU5oR2rV6lxznG8RcuyKexNt+ecnvFbfXUzyZAwhwIaR3dz1FiOwiQyxnFiXw4AocKE8FtnCvc=
